# Server Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=kDxI5OWGuxLO8lT8D0drt9NKHfGo9Qa/7xabNzHAACqQHSQ3SOX/GkgzRjyPdFF28XR95vCJFfVDK2R1flmigw==

# Supabase Configuration
SUPABASE_URL=postgresql://postgres:4zAYmMTqn9COvpx2@db.vzqtjhoevvjxdgocnfju.supabase.co:5432/postgres
SUPABASE_SERVICE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXRqaG9ldnZqeGRnb2NuZmp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgxOTkyOSwiZXhwIjoyMDc3Mzk1OTI5fQ.GVNvglU7BOVjQ4bIiPrMtvutz7CdzkLLmjKRBsuk-UM

# Google Gemini API
GEMINI_API_KEY=AIzaSyBqCk44mOCnbimu4KjJ7wBX6XrGAk46Rco

# Rate Limiting (optional)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
